<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            background-color: #069;
            width: 100%;
            height: 60px;
        }
        ul li{
            /* padding: 10px 15px;
            border-top: 3px solid #222;
            margin-right: 20px; */

            /* inline-block: 아래/위 margin 적용됨 */
            display: inline-block;
            margin: 20px;
        }
        ul li a{
            color: white;
            text-decoration: none;
        }
        ul li :hover{
            background-color: rgb(196, 196, 196)
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"> 애완견 종류</a></li>
        <li><a href="#"> 입양하기</a></li>
        <li><a href="#"> 건강돌보기</a></li>
        <li><a href="#"> 더불어살기</a></li>
    </ul>
</body>
</html>