<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 20px;
        } 

        #container{
            width: 600px;
            border: 1px dotted gray;
            padding: 15px;
        }

        .bluetext{
            color: blue;
        }

        .browntext{
            color: brown;
            font-weight: bold;
            margin: 0;
        }

        #aaa{
            font-weight: bold;
        }

        p{
            font-size: 0.9em ;
            line-height: 2.0;
        }

        h2.accent{   /* h2태그이면서 accent클래스에 적용 */
            background-color: #222;
            padding: 5px;
            color: #fff;
        }
        
        h3,h4{
            color: #fff;
            background-color: #222;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>회사 소개</h1>
        <h2 class="accent">사람을 구체적으로 도와주는 책</h2>
        <p>
            이지스퍼블리싱의 책에는 <span class="browntext boldtext">사람들에게 구체적으로 도움이 되는
            책을 만든다는 출판 가치가 담겨 있습니다. 💕༼ つ ◕_◕ ༽つ</span>
        </p>
        <p>
            이지스퍼블리싱의 책에는 사람들에게 구체적으로 도움이 되는
            책을 만든다는 출판 가치가 담겨 있습니다.  💕༼ つ ◕_◕ ༽つ
        </p>
        <h2 class="bluetext">이지스퍼블리싱의 미션</h2>
        <p>
            이지스퍼블리싱의 책에는 사람들에게 구체적으로 도움이 되는
            책을 만든다는 출판 가치가 담겨 있습니다.  💕༼ つ ◕_◕ ༽つ
        </p>
        <p>
            이지스퍼블리싱의 책에는 사람들에게 구체적으로 도움이 되는
            책을 만든다는 출판 가치가 담겨 있습니다.  💕༼ つ ◕_◕ ༽つ
        </p>
        <h3>정보의 지름길을 만든다.</h3>
        <h4>도움이 되는 책을 만든다.</h4>
    </div>
</body>
</html>