<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid #ccc;
            /* 테두리와 글자 사이 여백이 10px */
            padding: 10px;
            margin: 10px;
        }
        .align-left{
            /* left는 기본 정렬 */
            text-align: left;
        }
        .align-right{
            /* right는 오른쪽 정렬 */
            text-align: right;
        }
        .align-center{
            /* center는 가운데 정렬 */
            text-align: center;
        }
        .align-justify{
            /* justify는 양쪽 정렬 */
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>텍스트 정렬</h1>
    <p class="align-left">
        <!-- rorem을 사용 후: 의미없는 글자들 사용 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias consectetur expedita, nisi officiis aliquam hic deleniti aperiam doloremque voluptatum delectus similique voluptatem, asperiores consequuntur. Ad harum tempora quod vero.
    </p>
    <p class="align-right">
        <!-- rorem을 사용 후: 의미없는 글자들 사용 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias consectetur expedita, nisi officiis aliquam hic deleniti aperiam doloremque voluptatum delectus similique voluptatem, asperiores consequuntur. Ad harum tempora quod vero.
    </p>
    <p class="align-center">
        <!-- rorem을 사용 후: 의미없는 글자들 사용 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias consectetur expedita, nisi officiis aliquam hic deleniti aperiam doloremque voluptatum delectus similique voluptatem, asperiores consequuntur. Ad harum tempora quod vero.
    </p>
    <p class="align-fustify">
        <!-- rorem을 사용 후: 의미없는 글자들 사용 -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias consectetur expedita, nisi officiis aliquam hic deleniti aperiam doloremque voluptatum delectus similique voluptatem, asperiores consequuntur. Ad harum tempora quod vero.
    </p>
</body>
</html>